[loggers]
keys=root,mud_proxy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler

[logger_mud_proxy]
level=DEBUG
handlers=consoleHandler
qualname=mud_proxy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
